# Microsoft.Bot.Builder.Telegram

./: .gitignore  Microsoft.Bot.Builder.Telegram.sln
.github/: dependabot.yml
.github/workflows/: develop-test.yml  dotnetcore.yml  master-build.yml
Microsoft.Bot.Builder.Telegram/: Microsoft.Bot.Builder.Telegram.csproj  TelegramChannelData.cs  TelegramRequestExtensions.cs
