<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/itsokto/Microsoft.Bot.Builder.Telegram</RepositoryUrl>
        <Version>0.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bot.Builder" Version="4.15.2" />
      <PackageReference Include="Telegram.Bot" Version="16.0.0" />
    </ItemGroup>

</Project>
