<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/itsokto/Microsoft.Bot.Builder.Telegram</RepositoryUrl>
        <Version>0.1.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Bot.Builder" Version="4.12.1" />
      <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    </ItemGroup>

</Project>
